# final_project

./: build.gradle  settings.gradle
src/main/java/azcompany/final_projeckt/: FinalProjecktApplication.java
src/main/java/azcompany/final_projeckt/client/: BunnyClient.java
src/main/java/azcompany/final_projeckt/config/: AuthenticationService.java  MapperConfig.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/azcompany/final_projeckt/controller/: AuthenticationController.java  BookController.java  CategoryController.java  FileController.java  OrderController.java  ShoppingCartController.java
src/main/java/azcompany/final_projeckt/dao/entities/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  ShoppingCart.java  User.java
src/main/java/azcompany/final_projeckt/dao/repositories/: BookRepository.java  CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/azcompany/final_projeckt/dao/repositories/specification/: BookSpecificationBuilder.java
src/main/java/azcompany/final_projeckt/dto/book/: BookDto.java  BookDtoWithoutCategoryIds.java  BookSearchParametersDto.java  CreateBookRequestDto.java
src/main/java/azcompany/final_projeckt/dto/cartItem/: AddCartItemRequestDto.java  CartItemResponseDto.java  PutCartItemRequestDto.java
src/main/java/azcompany/final_projeckt/dto/category/: CategoryResponseDto.java  CreateCategoryRequestDto.java
src/main/java/azcompany/final_projeckt/dto/order/: OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  UpdateOrderRequestDto.java
src/main/java/azcompany/final_projeckt/dto/shoppingCart/: ShoppingCartRequestDto.java  ShoppingCartResponseDto.java
src/main/java/azcompany/final_projeckt/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/azcompany/final_projeckt/enums/: OrderStatus.java
src/main/java/azcompany/final_projeckt/exceptions/: AlreadyExistsException.java  BadRequestException.java  DataProcessingException.java  EntityNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  NotFoundException.java  OtpException.java  OutOfStockException.java  RegistrationException.java  UnauthorizedException.java
src/main/java/azcompany/final_projeckt/filter/: AuthenticationFilter.java
src/main/java/azcompany/final_projeckt/mapper/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/azcompany/final_projeckt/service/: BookService.java  BunnyService.java  CategoryService.java  CustomUserDetailsService.java  MailService.java  MailServiceImpl.java  OrderService.java  OtpService.java  ShoppingCartService.java  UserService.java
src/main/java/azcompany/final_projeckt/service/impl/: BookServiceImpl.java  BunnyServiceImpl.java  CartItemServiceImpl.java  CategoryServiceImpl.java  MailServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  OtpServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/azcompany/final_projeckt/service/item/: CartItemService.java  OrderItemService.java
src/main/java/azcompany/final_projeckt/util/: JWTUtil.java  OtpUtil.java
src/main/java/azcompany/final_projeckt/validation/: FieldMatch.java  PasswordAndRepeatPasswordValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/1.0/: changelog-1.0.0.yaml  changelog-1.0.1.yaml  changelog-1.0.2.yaml
src/test/java/azcompany/final_projeckt/: FinalProjecktApplicationTests.java  OrderServiceImplTest.java
src/test/java/azcompany/final_projeckt/service/: OrderServiceImplTest.java
